/* MOBILE AND GLOBAL STYLES */


/* applies to screens smaller than 500px (first breakpoint) */
/* and above unless overwritten below */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI';
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background: rgb(211, 185, 185);
  height: 100vh;
  width: 100%;
  align-content: center;
  margin: 0;
}


main {
  flex-grow: 1;
  position: relative;
  padding-top: 116px;
}


.logoMobile {
  display: block;
  height: 100px;
  animation: rotate-center 0.6s ease-in-out both;

}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.BigImage {
  display: none;
}

header {
  background-color: #17351de3;
  padding: 8px 0;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  transition: transform 0.3s ease;
  /* Add transition for smooth hiding/showing */
}

header.hidden {
  transform: translateY(-100%);
}

#menuToggler {
  font-family: monospace;
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.796);
  color: white;
  font-size: 3em;
  text-align: right;
  line-height: 1em;
  padding: 0 1rem;
  z-index: 2;
}

.logo {
  display: none;
}

nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transform: translateX(100vw);
  transition: transform 0.4s, opacity 0.6s;
}

.logos {
  display: flex;
  justify-content: center;
}

nav.open {
  transition: transform 0.4s, opacity 0.2s;
  transform: none;
  opacity: 1;
}

nav a {
  font-size: 2em;
  text-decoration: none;
  padding: 0.5em 1em;
  color: white;
  text-align: center;
  flex-grow: 1;
}

.text-overlay {
  display: none;
}

h1 {
  text-align: center;
  padding: 20px;
}

h2 {
  text-align: center;
}

p {
  text-align: justify;
  padding: 20px;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 116px);
  /* Adjust according to your header height */
  overflow: hidden;
  /* Ensure the image doesn't overflow the container */
  margin-bottom: 50px;

}

.container img {
  min-width: 100%;
  /* Ensure the image doesn't exceed the container width */
  min-height: 100%;
  /* Ensure the image doesn't exceed the container height */
  object-fit: fill;
  /* Maintain aspect ratio while fitting inside the container */

}

.footer {
  background-color: rgba(0, 0, 0, 0.336);
  width: 100%;
  text-align: center;
  color: antiquewhite;

}

/* TABLET STYLES */

@media screen and (min-width: 700px) {

  /* applies to screens wider than 499px */

  body {
    background: rgb(107, 146, 107);
  }

  .logo {
    display: flex;
    margin-left: 30px;
    width: 250px;
  }

  header {
    display: flex;
    align-items: center;
    background-color: #0f1110e1;
    justify-content: space-between;
    padding-block: 1vw;
  }

  #menuToggler {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    transform: none;
    opacity: 1;
    height: auto;
    position: static;
    width: auto;
    justify-content: center;
    background-color: #ffffff00;
  }

  nav a {
    padding: 0.15em 1.25em;
    border-radius: 5vw;
    transition: background-color 0.5s;
    font-size: 14px;
    flex-grow: 0;
  }

  .logoMobile {
    display: none;
  }


  .container {
    display: none;
  }
}



/* DESKTOP STYLES */

@media screen and (min-width: 1000px) {

  /* applies to screens wider than 999px */

  body {
    background: #17351d;
  }

  main {
    background-color: #f0f0f0;
    /* Adjust the color as needed */
  }

  #menuToggler {
    display: none;
  }

  header {
    display: flex;
    align-items: center;
    background-color: #17351d;
    justify-content: space-between;
    padding-block: 1vw;
  }

  .logoMobile {
    display: none;
  }


  .logo {
    display: flex;
    margin-left: 30px;
    min-width: 300px;
  }

  nav {
    display: flex;
    flex-direction: row;
    opacity: 1;
    width: auto;
    position: static;
    background-color: #ffffff00;
  }

  nav a {
    padding: 0.25em 1.25em;
    border-radius: 5vw;
    transition: background-color 0.5s;
    font-size: 17px;
    flex-grow: 0;
  }

  nav a:hover {
    color: #17351d;
    background-color: rgba(255, 230, 0, 0.63);
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: auto;
    height: calc(100vh-121px);
  }

  .container img {
    object-fit: fill;
  }

  .BigImage {
    display: flex;
    animation: kenburns-top 10s ease-in both;

  }


  @keyframes kenburns-top {
    0% {
      transform: scale(2) translateY(0);
      transform-origin: 50% 16%;
    }

    100% {
      transform: scale(1.25) translateY(-15px);
      transform-origin: top;
    }
  }


  .MobileImage {
    display: none !important;
  }

  .image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text-overlay {
    display: block;
    padding: 20px;
    text-align: center;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 53px;
    background: linear-gradient(145deg, #17351d, #4c663bd3);
    box-shadow: 27px 27px 55px #222d1a,
      -27px -27px 55px #86b568;

  }

  .text-overlay h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    font-size: 24px;
    color: #ffffff;
  }

  .text-overlay p {
    font-size: 16px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div2 {
    grid-area: 2 / 1 / 4 / 3;
  }

  .div3 {
    grid-area: 2 / 3 / 4 / 5;
  }


}